server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/singh
spring.datasource.username=root
spring.datasource.password=singh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER