spring.datasource.url=jdbc:mysql://localhost:3306/singh
spring.datasource.username=root
spring.datasource.password=singh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#spring.profiles.active=${ENV:docker}
spring.profiles.active=docker

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Restful Web Api
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0

management.endpoints.health.show-details=always